{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "noEmit": true,
    "noUnusedLocals": false,
    "noImplicitAny": false,
    "noFallthroughCasesInSwitch": false,
    "strict": false,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
